PORT=3000
NODE_ENV=development
DB_USER=realmartinus129
CONN_STR=mongodb+srv://realmartinus129:0rEWSVU0ZWcpcwuq@cluster0.vqzty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=0rEWSVU0ZWcpcwuq
LOGIN_EXPIRES=2592000000
SECRET_STR='asg7-henkenf-53jje7-63hdkk-72ggdjjd'
EMAIL_SERVICE = gmail
EMAIL_USER = bilalmuhammad0324@gmail.com
EMAIL_PASSWORD = qeis uwgm weuk pimy
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587