PORT=3000
NODE_ENV=development
DB_USER=musman9849
CONN_STR=mongodb+srv://musman9849:XGMtRZPEAZT0tOGm@cluster0.rshde8u.mongodb-qa.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=XGMtRZPEAZT0tOGm

LOGIN_EXPIRES=2592000000
SECRET_STR='asg7-henkenf-53jje7-63hdkk-72ggdjjd'